{
    "apiBase": "https://chatbot.polussolutions.com/rag",
    "apiBase1": "https://chatbot.polussolutions.com/",
    "logoUrl": "https://chatbot.polussolutions.com/dist/assets/logo.svg",
    "logoAlt": "Company Logo",
    "placeholderLogoUrl": "https://chatbot.polussolutions.com/dist/assets/logo1.svg",
    "iconsBaseUrl": "https://chatbot.polussolutions.com/dist/assets/icons",
    "primaryColor": "#4562BB",
    "secondaryColor": "#02F17C",
    "primaryGradientDegree": "135deg",
    "headerTextColor": "#ffffff",
    "headerTitle": "Leto HR Assistant",
    "welcomeMessage": "Please ask your question here",
    "inputPlaceholder": "I'm your HR Assistant..",
    "placeholderHighlightText": "HR Assistant.."
}